<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}">Про нас</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        header{
        background-color: #98FF98;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<header th:insert="blocks/header :: header"></header>

<div class="container mt-5">
    <h1 th:text="${title}"></h1>
    <br>
    Фітнес є однією з найбільших важливих частин здорового стилю життя, на рівні з правильним харчування та індивідульною гігієною.
    <br>
    Workout це веб-додаток для людей, які воліють займатися фітнесом вдома.
    <br>
    Тут ви зможете знайти підходящі тренування для Вас і для вашого стилю життя.
    <br>
    <br>
    <br>
    <button>Купити преміум підписку</button>

</div>




<div th:insert="blocks/footer :: footer"></div>
</body>
</html>