<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Характеристика</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        header{
        background-color: #98FF98;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<header th:insert="blocks/header :: header"></header>

<div class="container mt-5 mb-5">
    <h1>Характеристика</h1>
    <form action="/workout/add" method="post">
        <input type="text" name="sex" placeholder="Введіть стать" class="form-control"><br>
        <input type="text" name="age" placeholder="Введіть вік" class="form-control"><br>
        <input type="text" name="growth" placeholder="Введіть зріст" class="form-control"><br>
        <textarea name="additional" placeholder="Додаткові характеристики" class="form-control"></textarea><br>
        <button type="submit" class="btn btn-success">Завершити</button>
        <br>
    </form>
</div>

<div th:insert="blocks/footer :: footer"></div>

</body>
</html>