<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Title</title>
</head>
<body bgcolor="#98FB98">
<div align="center">
<h1>WORKOUT</h1>
<h1>Вхід</h1>
<p>Введіт логін та пароль або зареєструйтеся</p>

<div th:if="${error}">
  <div th:text="${error}"></div>
</div>
<div th:if="${message}">
  <div th:text="${message}"></div>
</div>

<form method="post" enctype="multipart/form-data" action="#" th:action="@{login}">
  <label for="username">Ім'я</label>
  <input type="text" id="username" name="username">
    <br>
    <br>
  <label for="password">Пароль</label>
  <input type="text" id="password" name="password">
    <br>
    <br>
  <button type="submit" value="Submit" th:href="@{~/}">Увійти</button>
    <br>
    <br>
  <a href="#" th:href="@{~/registration}">Зареєструватися</a>
</form>
</div>

</body>
</html>