<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Реєстрація</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body bgcolor="#98FB98">

<div align="center">
    <h1>WORKOUT</h1>
    <h2 align="center">Cтворення акаунту</h2>
    <p>Введіть ім'я корисувача та пароль</p>
    <form method="post" enctype="multipart/form-data" action="#" th:action="@{~/registration}" th:object="${userForm}">

        <label for="username">Ім'я</label>
        <br>
        <input th:field="*{username}" type="text" id="username">
        <small class="text-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></small>
        <br>
        <br>
        <label for="password">Пароль</label>
        <br>
        <input th:field="*{password}" type="password" id="password">
        <small class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></small>
        <br>
        <br>
        <label for="confirm_password">Підтвердження паролю</label>
        <br>
        <input th:field="*{confirmPassword}" type="password" id="confirm_password">
        <br>
        <br>
        <button type="submit" value="Submit">Створити акаунт</button>
    </form>
</div>
</body>
</html>