<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head >
    <title>Тренування</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        header{
        background-color: #98FF98;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<header th:insert="blocks/header :: header"></header>

<div class="container mt-5">
    <div th:each="elem : ${workout}" class="alert alert-info mt-2">
        <h1 th:text="${elem.name}"></h1>
        <p th:text="${elem.type}"></p>
        <p th:text="${elem.level}"></p>
        <p th:text="${elem.description}"></p>
        <p th:text="${elem.trainer}"></p>
        <p><b>Перегляди:</b> <span th:text="${elem.views}"/></p>
        <a th:href="'/workout/'+${elem.id} + '/edit'" class="btn btn-warning">Редагувати</a><br>
        <br>
        <form th:action="'/workout/'+${elem.id} + '/remove'" method="post">
            <button class="btn btn-warning" type="submit">Видалити</button>
        </form>

    </div>
</div>

<div th:insert="blocks/footer :: footer"></div>

</body>
</html>