<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head >
    <title>Тренування</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        header{
        background-color: #98FF98;
        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<header th:insert="blocks/header :: header"></header>

<div class="container mt-5">
    <h1>Список тренувань</h1>
    <div th:each="elem : ${workout}" class="alert alert-info mt-2">
        <h2 th:text="${elem.name}"></h2>
        <p th:text="${elem.type}"></p>
        <a th:href="'/workout/'+${elem.id}" class="btn btn-warning">Детальніше</a>
    </div>
</div>
<br>
<br>
<div>
    <div align= "center">
        <a  class="me-3 py-2 text-dark text-decoration-none" href="/workout/add">+ Додати тренування</a>
    </div>
    <div th:insert="blocks/footer :: footer"></div>
</div>
</body>
</html>