<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Тренування</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        header{
        background-color: #98FF98;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<header th:insert="blocks/header :: header"></header>

<div class="container mt-5 mb-5">
    <h1>Додавання тренування</h1>
    <form action="/workout/add" method="post">
        <input type="text" name="name" placeholder="Введіть назву" class="form-control"><br>
        <input type="text" name="type" placeholder="Введіть тип" class="form-control"><br>
        <input type="text" name="level" placeholder="Введіть рівень складності" class="form-control"><br>
        <textarea name="description" placeholder="Опис" class="form-control"></textarea><br>
        <input type="text" name="trainer" placeholder="Тренер" class="form-control"><br>
        <button type="submit" class="btn btn-success">Додати тренування</button>
        <br>
    </form>

</div>

<div th:insert="blocks/footer :: footer"></div>

</body>
</html>