<div th:fragment="header">
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom"  bgcolor ="#00FF00">
        <h1>WORKOUT</h1>

        <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a class="me-3 py-2 text-dark text-decoration-none" href="/workout">Тренування</a>
            <a class="me-3 py-2 text-dark text-decoration-none" href="/characteristic">Статистика</a>
            <a class="me-3 py-2 text-dark text-decoration-none" href="/about">Про нас</a>
            <a class="me-3 py-2 text-dark text-decoration-none" href="/login?logout">Вийти</a>
        </nav>
    </div>
</div>